Character: В repeated  --------->   1
Character: ‘ repeated  --------->   3
Character: ’ repeated  --------->   114
Character: “ repeated  --------->   16
Character: ” repeated  --------->   16
Character:   repeated  --------->   13343
Character: ! repeated  --------->   141
Character: " repeated  --------->   192
Character: % repeated  --------->   3
Character: ' repeated  --------->   564
Character: ( repeated  --------->   22
Character: ) repeated  --------->   22
Character: * repeated  --------->   7
Character: + repeated  --------->   2
Character: , repeated  --------->   796
Character: - repeated  --------->   32
Character: . repeated  --------->   1039
Character: / repeated  --------->   11
Character: 0 repeated  --------->   169
Character: а repeated  --------->   11
Character: 1 repeated  --------->   80
Character: б repeated  --------->   1
Character: 2 repeated  --------->   65
Character: в repeated  --------->   2
Character: 3 repeated  --------->   30
Character: г repeated  --------->   1
Character: 4 repeated  --------->   30
Character: 5 repeated  --------->   40
Character: е repeated  --------->   1
Character: 6 repeated  --------->   20
Character: 7 repeated  --------->   11
Character: 8 repeated  --------->   10
Character: и repeated  --------->   1
Character: 9 repeated  --------->   23
Character: : repeated  --------->   29
Character: к repeated  --------->   3
Character: м repeated  --------->   1
Character: н repeated  --------->   1
Character: о repeated  --------->   1
Character: ? repeated  --------->   106
Character: р repeated  --------->   4
Character: A repeated  --------->   143
Character: с repeated  --------->   2
Character: B repeated  --------->   130
Character: т repeated  --------->   1
Character: C repeated  --------->   60
Character: у repeated  --------->   1
Character: D repeated  --------->   58
Character: ф repeated  --------->   1
Character: E repeated  --------->   243
Character: F repeated  --------->   64
Character: G repeated  --------->   54
Character: H repeated  --------->   97
Character: ш repeated  --------->   1
Character: I repeated  --------->   1018
Character: J repeated  --------->   7
Character: K repeated  --------->   18
Character: L repeated  --------->   208
Character: M repeated  --------->   93
Character: N repeated  --------->   100
Character: O repeated  --------->   116
Character: P repeated  --------->   60
Character: Q repeated  --------->   2
Character: R repeated  --------->   59
Character: ђ repeated  --------->   1
Character: S repeated  --------->   157
Character: T repeated  --------->   373
Character: U repeated  --------->   31
Character: V repeated  --------->   43
Character: W repeated  --------->   102
Character: X repeated  --------->   5
Character: ј repeated  --------->   2
Character: Y repeated  --------->   68
Character: Z repeated  --------->   5
Character: a repeated  --------->   4145
Character: b repeated  --------->   920
Character: c repeated  --------->   1178
Character: d repeated  --------->   1733
Character: e repeated  --------->   5965
Character: f repeated  --------->   917
Character: g repeated  --------->   1383
Character: h repeated  --------->   2649
Character: i repeated  --------->   3430
Character: j repeated  --------->   111
Character: k repeated  --------->   540
Character: l repeated  --------->   2182
Character: m repeated  --------->   1306
Character: n repeated  --------->   3615
Character: o repeated  --------->   4037
Character: p repeated  --------->   750
Character: q repeated  --------->   23
Character: r repeated  --------->   2581
Character: s repeated  --------->   3376
Character: t repeated  --------->   5350
Character: u repeated  --------->   1609
Character: v repeated  --------->   530
Character: w repeated  --------->   1272
Character: x repeated  --------->   150
Character: y repeated  --------->   1349
Character: z repeated  --------->   38
Character: ~ repeated  --------->   1
